<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

     <!-- CSS -->

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- js -->
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 

    <script src="https://kit.fontawescome.com/e632f1f723.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-fluid">
       <h3 class="text-center py-3">logo</h3>

    </div>

    <div class="container-fluid">
        
        <div class="container">

            <ul class="nav nav-justified py-2 nav-pills">

                <li class="nav-item">
                    <a  class="nav-link " href="registro.html">Registro</a>

                </li>

                <li class="nav-item">
                    <a  class="nav-link active" href="ingreso.html">Ingreso</a>

                </li>

                <li class="nav-item">
                    <a  class="nav-link" href="index.html">Inicio</a>

                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="">Salir</a>

                </li>

            </ul>

        </div>

    </div>

    <!-- contenido -->

    <div class="container-fluid">
        
        <div class="container py-5">

            <form class="form-inline">
                <label for="email" class="mr-sm-2">Email address:</label>
                <input type="email" class="form-control mb-2 mr-sm-2" placeholder="Enter email" id="email">
                <label for="pwd" class="mr-sm-2">Password:</label>
                <input type="password" class="form-control mb-2 mr-sm-2" placeholder="Enter password" id="pwd">
                <div class="form-check mb-2 mr-sm-2">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </form> 
        </div>
    </div>
    
</body>
</html>