/*seccion del header */

.header{
    background-image: url(../img/bg-header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.img-logo{
    width: 200px;
    float: left;
}

.linear-white::after{
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}

.vh-50{
    height: 40vmin;
}

/*seccion de tarjetas */

.card-img-filter{
    filter: brightness(0.5);
}

.card{
    transition-duration: 0.6s;
    clip-path: polygon(
        50% 0, 
        100% 0, 
        100% 50%, 
        100% 100%, 
        50% 100%, 
        0 100%, 
        0 50%, 
        0 0);
}

.card-effect:hover .card {
    clip-path: polygon(
        50% 0, 
        50% 0, 
        100% 50%, 
        100% 50%, 
        50% 100%, 
        50% 100%, 
        0 50%, 
        0 50%);
}

.card-effect:hover .card-img-overlay{
    transform: scale(0.9);
}

.card-img-overlay{
    transition-duration: 0.6s;
}

/* seccion de comentarios */

.comments{
background-color: white;
background-position: center;
background-size: cover;
position: relative;
padding-top: 20px;
}

.comments.linear-white::after{
    top: 0;
}

.comentarios_img{
    --tamano: 100px;
    width: var(--tamano);
    height: var(--tamano);
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 7px 7px 7px rgba(0 0 0 / 0.5);
    border: 3px ridge #fff;
}

.transform-turn{
    transform: rotate(0.5turn);
}

/*Inspiracion*/

.media-object-img{
     --tamano: 65px;
     width: var(--tamano);
     height: var(--tamano);
     margin-right: 15px;
}

/*carousel*/

.carousel-weston-middle{
    top: 35%;
}

.container-yuruary{
    height:min-content;
    padding-top: 0px;
    background-position: center;
    background-size: cover;
    position: relative;
}

/*media queries*/

@media screen and (max-width: 375px) {
    .vh-50 {
        height: 50vmax;
    }
}

@media screen and (max-whidth: 450px){
    .vh-50 {
        height: 55vmax;
    }
}